<!DOCTYPE html>
<html lang="en">
  <head>
    <title>itmd-361-Project 1</title>
    <meta charset="utf-8" />
     <style>
     @media (max-width: 100%){
      .facet_sidebar{
        display:none;
      }
     }
  body{
  font-size:1.125em;/*18px*/
  line-height: 1.2em; /* 21/20=1.2em*/
  padding:1.2em 0.90em;/* 1.2em is 1gridline and 18/20=0.9em */
  background-color: yellow;
  color: grey;
  font-family: Helvetica, Arial, sans-serif;
}

h1{
  font-size:1.125em;/* 37.325px/18px=2.07 */
  line-height: 1.206em; /* 45/37.325=1.206em */
}

h2{
  color: black;
  font-size:1.5em; 
  padding:1.0em;
}

ul{
  padding-bottom:1.2em;/* 1 gridline */
}

li{
  padding-bottom: 0.5em; /* half grid line 10px/20px = 0.5em */
}

li:last-child{
  padding-bottom: 0;
  }
</style>
  </head>
  
  <body>
    <main>
      <article id="main">
        <h1>Sujia Wu's Page</h1>
        <nav>
          <ul>
            <li><a href="../project-1-itmd361/about/index.html">About Myself</a></li>
            <li><a href="../project-1-itmd361/resume/index.html">My Resume</a></li>
            <li><a href="../project-1-itmd361/icon/index.html">My Icon</a></li>
          </ul>
        </nav>
      </article>    
    </main>
    
    <footer> 
      <p>Site design by Sujia</p>
    </footer>
  </body>
</html>
