<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About myself</title>  
  <style>     
  @media (max-width: 1920px){
      .facet_sidebar{
        display:none;
      }
     }
  body{
  font-size:1.125em;/*18px*/
  line-height: 1.2em; /* 21/20=1.2em*/
  padding:1.2em 0.90em;/* 1.2em is 1gridline and 18/20=0.9em */
  background-color: yellow;
  color: grey;
  font-family: Helvetica, Arial, sans-serif;
}

h1{
  font-size:1.125em;/* 37.325px/18px=2.07 */
  line-height: 1.206em; /* 45/37.325=1.206em */
}

h2{
  color: black;
  font-size:1.5em; 
  padding:1.0em;
}

ul{
  padding-bottom:1.2em;/* 1 gridline */
}

li{
  padding-bottom: 0.5em; /* half grid line 10px/20px = 0.5em */
}

li:last-child{
  padding-bottom: 0;
  }
</style>
</head>
    <header>
      <h1>Me!</h1>
      <h2><a href="mailto:swu42@hawk.iit.edu">swu42@hawk.iit.edu</a></h2>
    </header> 
    <article id="main">
      <h2>Sujia Wu's Page</h2>
      <nav>
        <ul>
          <li><a href="../about/index.html">About Myself</a></li>
          <li><a href="../resume/index.html">My Resume</a></li>
          <li><a href="../icon/index.html">My Icon</a></li>
        </ul>
      </nav>
    </article>         
    <main> 
      <h2>My School Life</h2>
      <p>Hi, guys! My name is Sujia Wu, a senior at Illinois institute of Technology.
        I am a business major, specialized in Finance and I will graduate in May 2017.</p>
      <h2>My Icon</h2>
      <p>My fashion icon is Olivia Palermo. She is an American socialite. She was born in 
      February 28, 1986. She is one of the main characters in the reality television 
      series The City.</p>  
    </main>
    <video controls>
      <source src="../video/video.mp4" type="video/mp4" />
      <source src="../video/video.ogg" type="video/ogg" />
    </video>
    <p><i>copyright:youtube; music by Sia.</i></p>
    <footer> 
      <b><em>Site design by Sujia</em></b>
    </footer>
  </body>
</html>
